<html lang=en><head><meta charset=UTF-8><title>Hello React</title><link rel=stylesheet href=/css/bootstrap.css><script type=text/javascript src=/js/bootstrap-bundle.js></script><script type=text/javascript src=/js/react.js></script><script type=text/javascript src=/js/react-dom.js></script><script type=text/javascript src=/js/react-bootstrap.js></script></head><body><div id=root></div><div id=primary></div><div id=success></div><div id=danger></div><div id=warning></div><div id=info></div><div id=light></div><div id=dark></div><div id=tabs></div><script type=text/javascript>function LessTextFn(text, maxLength) {
    const [hidden, setHidden] = React.useState(true);
    __PS_MV_REG = [];
    return React.createElement('span', null, text);
};
function Welcome(props) {
    return React.createElement('h1', { key : props.name }, 'Hello ', props.name);
};
function App() {
    return React.createElement('div', null, ['Sara', 'Cahal', 'Edita'].map((function (n) {
        return React.createElement(Welcome, { key : n, name : n });
    }).bind(this)));
};
ReactDOM.render(React.createElement(App, null), document.getElementById('root'));
(function () {
    var Alert4 = ReactBootstrap.Alert;
    return ['primary', 'success', 'danger', 'warning', 'info', 'light', 'dark'].map((function (v) {
        __PS_MV_REG = [];
        return ReactDOM.render(React.createElement(Alert4, { variant : v }, (function (x) {
            return 'Alert ' + x;
        })(v)), document.getElementById(v));
    }).bind(this));
})();
ReactDOM.render(React.createElement(ReactBootstrap.Tabs, { defaultActiveKey : 'profile',
                                                           id : 'uncontrolled-tab-example',
                                                           className : 'mb-3'
                                                         }, React.createElement(ReactBootstrap.Tab, { eventKey : 'home', title : 'Home' }, 'That god forbid, that made me first your slave, I should in thought control your times of pleasure, Or at your hand the account of hours to crave, Being your vassal, bound to stay your leisure! O! let me suffer, being at your beck, The imprison\'d absence of your liberty; And patience, tame to sufferance, bide each check, Without accusing you of injury. Be where you list, your charter is so strong That you yourself may privilage your time'), React.createElement(ReactBootstrap.Tab, { eventKey : 'profile', title : 'Profile' }, 'Was it the proud full sail of his great verse, Bound for the prize of all too precious you, That did my ripe thoughts in my brain inhearse, Making their tomb the womb wherein they grew? Was it his spirit, by spirits taught to write, Above a mortal pitch, that struck me dead? No, neither he, nor his compeers by night Giving him aid, my verse astonished. He, nor that affable familiar ghost Which nightly gulls him with intelligence,'), React.createElement(ReactBootstrap.Tab, { eventKey : 'greeting', title : 'Greeting' }, React.createElement('div', { id : 'greeting' }, ['Sara', 'Cahal', 'Edita'].map(function (n) {
    return React.createElement('h3', { key : n }, ['Welcome ', n].reduce(function (x, y) {
        return x + y;
    }));
}))), React.createElement(ReactBootstrap.Tab, { eventKey : 'greeting2', title : 'Greeting 2' }, React.createElement('div', null, ['Sara', 'Cahal', 'Edita'].map(function (n) {
    return React.createElement('h1', { key : { key : n, name : n }.name }, 'Hello ', { key : n, name : n }.name);
}))), React.createElement(ReactBootstrap.Tab, { eventKey : 'lesstext', title : 'Less Text' }, React.createElement('div', { id : 'lesstext' }, '')), React.createElement(ReactBootstrap.Tab, { eventKey : 'contact',
                                                                                                                                                                                              title : 'Contact',
                                                                                                                                                                                              disabled : true
                                                                                                                                                                                            }, 'contact')), document.getElementById('tabs'));
ReactDOM.render(React.createElement(LessTextFn('Focused, hard work is the real key to success. Keep your eyes on the goal, and just keep taking the next step towards completing it.', 35), null), document.getElementById('lesstext'));</script></body></html>
